<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>

<style>
    body {
        background-color: green;
        text-align: left;
    }

    h1 {
color: white;
}

h3 {
color: white;
}

    p {
        font-size: 25px;
        color: white;
    }

    a {
        text-decoration: none;
        color: blueviolet;
    }

    div {
        font-size: 25px;
        background-color: greenyellow;
        border-top: 5px solid green;
        border-bottom: 5px solid purple;
        border-left: 5px solid blue;
        border-right: 5px solid blue;
        padding: 10px;
        margin: 20px;
        width: fit-content;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: bold;
    }
</style>

<body>
    <h1>Welcome to About!</h1>
    <p>About is a Microsoft Word Document which tells you all about gamrx.xyz, enjoy!</p>
    <a href="Documents/about-gamrx.docx" download><div>Download (docx)</div></a>
    <h3>Age Rating:</h3>
    <a href="https://pegi.info"><img src="images/pegi3.png" width="100px"></a>
</body>
</html>
