<html>
<head>

    <style>
        img {
            border-radius: 50px;
            animation: bounce 2s infinite;
            margin-top: 20px;
            }
            
            h2 {
            font-size: 18px;
            }
            
            body {
             background: linear-gradient(to right, slateblue, lightblue);
             font-family: 'Trebuchet MS';
             color: white;
             text-align: center;
            }
            
            a {
                background-color: white;
                font-size: 20px;
                border-radius: 10px;
                padding: 10px;
                display: block;
                text-align: center;
                margin: 10px auto; /* Add this line */
                width: 50%; /* Change this line */
                color: slateblue;
                text-decoration: none;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
                transition: transform 0.5s ease;
            }
            
            a:hover {
              color: blueviolet;
              background-color: aquamarine;
              transform: scale(1.05);
            }
            
            @keyframes bounce {
              0%, 20%, 50%, 80%, 100% {
              transform: translateY(0);
            }
            
              40% {
            transform: translateY(-10px);
              }
            
              60% {
            transform: translateY(-5px);
              }
            }
    </style>

<link href="style.css" rel="stylesheet"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
<title>About Me</title>
</head>
<body>

<img src="https://gamrx.xyz/images/gamrxicon.png" width="150">
<h1>Charlie Maxwell</h1>
<h2><i class="fas fa-code"></i> Aspiring Full-Stack Developer <i class="fas fa-code"></i></h2>
<p>Welcome to my page!</p>
<p>I am currently learning HTML, CSS, JavaScript, PYTHON, C# and more!</p>
<h3>Below are links to my socials:</h3>
<a href="https://www.github.com/CharlieTGG" target="_blank"><i class="fab fa-github"></i> Github</a>
<a href="https://www.youtube.com/@charlietgg" target="_blank"><i class="fab fa-youtube"></i> YouTube</a>
<a href="https://open.spotify.com/user/31vbulz2rksefgekyzj5vipuxuna?si=UVHQZ3xxQEGxhYNyw_npeg&nd=1&dlsi=8002697ada61493e" target="_blank"><i class="fab fa-spotify"></i> Spotify</a>
<a href="https://discord.gg/VYHNZCjgYN" target="_blank"><i class="fab fa-discord"></i> Discord</a>
<a href="https://gamrx.itch.io" target="_blank"><i class="fab fa-itch-io"></i> Itch.io</a>
<a href="https://mod.io/u/gamrxgames/" target="_blank"><i class="fab fa-modx"></i> Mod.io</a>
<a href="https://linktr.ee/charlietgg" target="_blank"><i class="fas fa-tree"></i> Linktree</a>
<a href="https://fairyhelly.wixsite.com/ctgg" target="_blank"><i class="fab fa-wix"></i> My Wixsite</a>
<a href="https://charlietgg.github.io/trevorhendersonwiki/my_other_websites.html" target="_blank"><i class="fas fa-globe"></i> My Websites</a>
<a href="https://buymeacoffee.com/charlietgg" target="_blank"><i class="fas fa-coffee"></i> Buy Me A Coffee</a>
</body>
</html>