<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Game</title>
</head>

<style>
    body {
        background-color: aqua;
        text-align: left;
    }

    p {
        font-size: 25px;
    }

    a {
        text-decoration: none;
        color: blueviolet;
    }

    div {
        font-size: 25px;
        background-color: greenyellow;
        border-top: 5px solid green;
        border-bottom: 5px solid purple;
        border-left: 5px solid blue;
        border-right: 5px solid blue;
        padding: 10px;
        margin: 20px;
        width: fit-content;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: bold;
    }
</style>

<body>
    <h1>Welcome to New Game!</h1>
    <p>This page was created as a test for creating a game page with HTML. If you found this, congratulations!</p>
    <a href="newgame.html" download><div>Download (Windows 64bit)</div></a>note: this will download a copy of this page for offline viewing, not much.
    <h3>Age Rating:</h3>
    <a href="https://pegi.info"><img src="images/pegi3.png" width="100px"></a>
</body>
</html>