<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    a.reset-game {
        color: white;
        background-color: chocolate;
        text-decoration: none;
        padding: 5px 5px 5px 5px;
        position: fixed;
        bottom: 5%;
        left: 48%;
    }
    
    a.reset-game:hover {
        color: chocolate;
        background-color: chocolate;
        text-decoration: line-through;
        text-decoration-color: white;
        padding: 5px 5px 5px 5px;
        position: fixed;
        bottom: 5%;
        left: 48%;
    }

    body {
        background-color: aliceblue;
        padding-left: 2px;
    }
</style>
<body>
    <audio src="./audio/apersonwhothinksallthetime.mp3" autoplay hidden></audio>
    <h1>"A person who thinks all the time, has nothing to think about except thoughts."</h1>

    <a class="reset-game" href="../../index.html">Reset Game</a>
</body>
</html>