<!DOCTYPE html>
<html lang="en">
<head>

    <style>
        body {
            color: black;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            margin: 0;
            padding: 0;
            background: linear-gradient(to right, rgb(255, 255, 255), rgb(112, 105, 119));
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        
        a {
            text-decoration: none;
            color: rgb(36, 36, 36);
            font-size: 26px;
            border-radius: 37px;
        }
        
        img {
            animation: bounce 2s infinite;
            margin-top: 50px;
            margin-bottom: 76px;
        }
        
        a:hover {
            color: rgb(83, 83, 83);
            background-color: rgb(0, 0, 0);
            transform: scale(0.99);
          }
          
          @keyframes bounce {
            0%, 20%, 50%, 80%, 100% {
            transform: translateY(0);
          }
          
            40% {
          transform: translateY(-10px);
            }
          
            60% {
          transform: translateY(-5px);
            }
          }
    </style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="https://gamrx.xyz/images/gamrxicon.png">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <title>404 Page Not Found</title>
</head>
<body>
    <img src="https://gamrx.xyz/images/404bug.png" width="500px">
    <h1>404 Page Not Found</h1>
    <h2>It seems that the page you are trying to access doesn't exist, sorry.</h2>
    <h3>If you entered this page via an existing page then you either typed it in wrong or it has been removed from the website.</h3>
    <h2>Sorry for any inconvenience</h2>
    <a href="https://gamrx.xyz/"><h4>Back to gamrx.xyz</h4></a>
</body>
</html>
